catalog-impl=org.apache.iceberg.rest.RESTCatalog
warehouse=s3a://warehouse/iceberg
io-impl=org.apache.iceberg.aws.s3.S3FileIO
s3.endpoint=http://warehouse:9000
s3.access-key-id=admin
s3.secret-access-key=password
s3.path-style-access=true